#Stripe
STRIPE_API_KEY=sk_test_51Ia2fbJk5biF5ERByCFCChxZBnaRpREBfOhckZ6iKZIHVGY5CBNga3S1KwLp19k2mgH5rqCfEKHaIH8I38y6Ip0i00PpXXWFGK
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ia2fbJk5biF5ERBsEa91XOL9uHsDVEjFpdfWsxJhtDk8oeBQM14OP2CqSgRGahRSUip5GN9hwSCc25fKvljW22C00lfW7B9ln
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCELLED_URL=http://localhost:3000

#Github
GITHUB_CLIENT_ID=39dc7f835be7d27012fd
GITHUB_CLIENT_SECRET=d84d99e38bea4a3ddf135d5aa070d1e80cc3cedb

#NEXT AUTH
NEXTAUTH_URL=http://localhost:3000/api/auth

#FaunaDB
FAUNA_DB_KEY=fnAEFjbZYZAGAgn1Fwz49B0Xs4WIdAC3aJxRIiCb


#Prismic
PRISMIC_ACCESS_TOKEN=MC5ZR1dhc2hNQUFDQUFYM2FD.77-9Mg3vv70BEjvvv700Hu-_ve-_ve-_vXQLB--_vWHvv70a77-9fA5xMe-_vQ7vv70of3Pvv70
PRISMIC_ENDPOINT=https://ignewsmarcon.cdn.prismic.io/api/v2